#SPDX-License-Identifier: MIT-0
---
# tasks file for nginx-setup

- name: Show site config
  debug:
    msg: "configuring nginx to work on port {{ nginx_port }}"
- name: Install nginx
  apt:
    name: nginx
    state: present
      
- name: set index.html file
  template:
    src: ./index.html.j2
    dest: /var/www/html/index.html

- name: configure nginx port
  template:
    src: ./default.j2
    dest: /etc/nginx/sites-available/default
  notify: Restart_Nginx